# Book_Rental

./: DDL.sql  DDL1.sql  DML.sql  README.md  build.gradle  settings.gradle
src/main/java/com/dk/board_book/: BoardBookApplication.java  RestApiTestController.java
src/main/java/com/dk/board_book/aop/: LoggerAspect.java
src/main/java/com/dk/board_book/common/: FileUtils.java  MessageDto.java
src/main/java/com/dk/board_book/common/dto/: SearchDto.java
src/main/java/com/dk/board_book/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dk/board_book/domain/: MainController.java
src/main/java/com/dk/board_book/error/: ErrorController.java
src/main/java/com/dk/board_book/interceptor/: AdminCheckInterceptor.java  LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: BookMapper.xml  CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml  ReviewMapper.xml
src/main/resources/static/css/: button.css  common.css  content.css  default.css
src/main/resources/static/js/: common.js  function.js  navi.js
src/main/resources/static/js/jquery-ui-1.12.1.custom/: jquery-ui.min.css
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: memberView.html  rentedBookList.html
src/main/resources/templates/book/: list.html  view.html  write.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: list.html  login.html  mypage.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/dk/board_book/: BoardBookApplicationTests.java  BookMapperTest.java  PostMapperTest.java  PostServiceTest.java
(+39 files in other folders)
