spring.application.name=board_book

#server.port=8090

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board_book_db
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=mfni6634

# local mysql \uC0AC\uC6A9 (\uC5F0\uC2B5\uC6A9)
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board_rental_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=system123
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# ec2 mariadb \uC0AC\uC6A9 (\uD3EC\uD3F4\uC6A9) (remote DB)
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://ec2-15-164-245-209.ap-northeast-2.compute.amazonaws.com:3306/book_rental_maria?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=book_rental_maria_dk
#spring.datasource.hikari.password=mfni6634$
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#---------------------------------------------------------------------------

# local mysql ?? (local DB)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board_book_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mfni6634
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

# \uC790\uB3D9 load \uBC0F server \uC7AC\uC2DC\uC791
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

